{
  "name": "loaliving",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "aos": "^2.3.4",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "nuxt-canonical": "^1.0.6",
    "nuxt-compress": "^4.1.0",
    "nuxt-imagemin": "^1.0.0",
    "nuxt-property-decorator": "^2.9.1",
    "nuxt-purgecss": "^1.0.0",
    "v-viewer": "^1.6.4",
    "vue-masonry-wall": "^0.3.2",
    "vue-quill-editor": "^3.0.6",
    "vue-slick-carousel": "^1.0.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.3",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/tailwindcss": "^4.0.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": "14.21.1"
  }
}
